{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "{{ cookiecutter.version }}",
  "description": "{{ cookiecutter.description }}",
  "main": "index.jsx",
  "scripts": {
    "build-development": "webpack --config frontend/webpack/webpack.local.config.js --progress --colors",
    "build-production": "webpack --config frontend/webpack/webpack.production.config.js --progress --colors",
    "watch": "webpack-dev-server --config frontend/webpack/webpack.local.config.js",
    "test": "./node_modules/karma/bin/karma start frontend/webpack/karma.config.js --log-level debug"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "{{ cookiecutter.author_name }}",
  "license": "{{ cookiecutter.open_source_license }}",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.10",
    "deepfreeze": "^2.0.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^22.4.0",
    "karma": "^2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.13",
    "lodash": "^4.17.5",
    "mocha": "^5.0.1",
    "patternfly-react": "^1.12.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-cookie": "^2.1.4",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^4.0.0",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.78.3",
    "style-loader": "^0.20.2",
    "webpack": "^4.1.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-bundle-tracker": "^0.2.1",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
  }
}
